      17 text files.
classified 16 files      16 unique files.                              
       4 files ignored.

github.com/AlDanial/cloc v 1.92  T=0.05 s (340.0 files/s, 10860.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             5              0              0            157
XML                              6              0              2            133
Swift                            3             42             41            103
YAML                             1              9              6             17
Markdown                         1              0              0              1
-------------------------------------------------------------------------------
SUM:                            16             51             49            411
-------------------------------------------------------------------------------
