      17 text files.
classified 16 files      16 unique files.                              
       4 files ignored.

github.com/AlDanial/cloc v 1.92  T=0.05 s (319.9 files/s, 10237.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             5              0              0            157
XML                              6              0              2            133
Swift                            3             42             41            103
YAML                             1              8              9             16
Markdown                         1              0              0              1
-------------------------------------------------------------------------------
SUM:                            16             50             52            410
-------------------------------------------------------------------------------
