<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day6_Exercise_Shooting_Fish_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gun" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-IN-WpW">
                                <rect key="frame" x="392" y="289.5" width="112" height="103.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ioa-IN-WpW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Td4-10-iez"/>
                            <constraint firstItem="ioa-IN-WpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WkZ-CK-hC0"/>
                            <constraint firstItem="ioa-IN-WpW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:8" id="hVu-3Q-NHH"/>
                            <constraint firstItem="ioa-IN-WpW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="tAz-xJ-HfW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ry3-Eh-eYu" appends="YES" id="Fsj-V5-CgP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imgGun" destination="ioa-IN-WpW" id="sh2-Ap-MEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ry3-Eh-eYu">
                    <connections>
                        <action selector="tapOnScreen:" destination="BYZ-38-t0r" id="Q9g-Aa-e9j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="71" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="gun" width="195" height="181"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
